# Library

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/dolphin/common/: BookIndexConfig.java  Constants.java  IndexConfig.java  IndexTarget.java  Navigator.java  PageResult.java  SearchResult.java
src/main/java/com/thoughtworks/dolphin/controller/: BookController.java  HelloController.java  HomeController.java  UploadImageController.java  UserController.java  UserLoginController.java  userLoginController.java
src/main/java/com/thoughtworks/dolphin/dao/: BookDAO.java  ImageDAO.java  UserDAO.java
src/main/java/com/thoughtworks/dolphin/dto/: BookQuery.java  BookSearchCondition.java
src/main/java/com/thoughtworks/dolphin/fliter/: AuthorizationFilter.java
src/main/java/com/thoughtworks/dolphin/mapper/: UserMapper.java
src/main/java/com/thoughtworks/dolphin/model/: Book.java  Borrow.java  BorrowBook.java  BorrowStatus.java  Image.java  User.java  UserEntity.java  UserView.java
src/main/java/com/thoughtworks/dolphin/service/: BookService.java  MyBatisUtil.java  UploadService.java  UserService.java
src/main/java/com/thoughtworks/dolphin/util/: CacheUtil.java  CookieUtil.java  EncryptUtil.java  IndexUtil.java  UploadImageUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/db/: tables.sql
src/main/resources/mapper/: BookMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/pages/: add_book.jsp  book_detail.jsp  borrow_status.jsp  error.jsp  header.jsp  index.html  index.jsp  input.html  list.html  login.html  login.jsp  sample.html  success.html
src/main/webapp/assets/css/: bookdetail.css  booklist.css  layout.css  login.css  smartpaginator.css
src/main/webapp/assets/scripts/: addbook.js  bookdetail.js  booklist.js  bookstatus.js  delbook.js  fun.js  login.js  public.js
src/test/java/com/thoughtworks/dolphin/: AbstractUnitTest.java
src/test/java/com/thoughtworks/dolphin/Util/: CacheTest.java  CookieTest.java  EncryptUtilTest.java  IndexUtilTest.java  UploadImageUtilTest.java
src/test/java/com/thoughtworks/dolphin/common/: BookIndexConfigTest.java
src/test/java/com/thoughtworks/dolphin/controller/: AuthorizationFilterTest.java  BookControllerTest.java  HelloControllerTest.java  HomeControllerTest.java  UploadImageControllerTest.java  UserControllerTest.java  UserLoginControllerTest.java  UserTest.java
src/test/java/com/thoughtworks/dolphin/dao/: BookDAOTest.java  ImageDAOTest.java  UserDAOTest.java
src/test/resources/conf/: jdbc.properties  spring.xml
src/test/resources/db/: test_data.sql  test_data_for_books.sql  test_data_for_users.sql
src/test/resources/mapper/: BookMapper.xml  ImageMapper.xml
(+8 files in other folders)
