apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
   mavenCentral()                                      
}

dependencies {
}

task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

task copy(type: Copy){
  from 'src/main/webapp'
  into 'build'
  //exclude '*.css'
}